{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Invoice-System;Username=NicoRobin;Password=JensenAckles10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
